Browser chrome
url http://localhost:8888/
uname admin
pwd admin


Browser firefox
url http://localhost:8888/
uname admin
pwd admin

Browser ie
url http://localhost:8888/
uname admin
pwd admin